// Layout Improved
.list-wrapper
  margin: 0 0.14%
  max-width: 270px
  min-width: 110px
  width: 14%
  &:first-child
    margin-left: 0.1%

.list
  box-shadow: -2px 2px 7px 0 rgba(0,0,0,.6)

.list-cards
  background-color: #fefefe
  border-bottom: 1px solid #ccc
  border-top: 1px solid #ccc
  margin: 0
  padding: 5px 2% 0 2%

.list-card
  border: 1px solid rgba(0,0,0,.3)
  border-radius: 4px
  box-shadow: -2px 2px 6px 0 rgba(0,0,0,.4)
  margin-bottom: 8px

.list-card-title
  padding-top: 5px

// Colorize
@mixin occupy-whole
  bottom: 0
  left: 0
  margin: 0
  position: absolute
  right: 0
  top: 0

.list-card-labels
  @include occupy-whole
  opacity: 0.5
  z-index: -1
  .card-label
    @include occupy-whole
    font-size: 12px
    height: auto
    line-height: normal
    text-align: right
    width: auto

// Jira tickets
.ticket-title
  display: block
  opacity: .8
  @media (max-width: 1999px)
    display: none

.list-card-details 
  color: #3d3d3d
  min-height: 45px
